[program:yii-grand-redis-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /www/grandapi redis-queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/data/log/redis-queue/log/grand-redis-queue-worker.log