server {
    listen   80;
    index  index.php;
    server_name  devapi.grand.com;
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        root /www/grand/api/web;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    location ~ \.php$ {
        root   /www/grand/api/web;
          fastcgi_pass   php71:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include        fastcgi_params;
    }
}

server {
    listen         80;
    index  index.html;
    server_name    devgds.grand.com;
    root /www/scb-admin-fe/shangchuanba;
    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass   http://dev.grand.com;
    }
    location /service/ {
        rewrite  ^/service/(.*)$ /$1 break;
        proxy_pass   http://192.168.3.15:8888;
    }
     location / {
                try_files $uri $uri/ /index.html;
     }
}

server {
    listen   80;
    index  index.php;
    server_name  dev.grand.com;
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        root /www/grand/backend/web;
    }
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    location ~ \.php$ {
        root   /www/grand/backend/web;
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  RUNTIME_ENVIROMENT 'dev';
        include        fastcgi_params;
    }
}