server {
    listen   80;
    index  index.php;  
    server_name  localhost;
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	    root /www/grand/backend/web;
    }
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    add_header Access-Control-Allow-Origin *; 
    add_header Access-Control-Allow-Credentials true; 
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    error_log  /var/log/nginx/scb.error.log warn;
    location ~ \.php$ {
		root   /www/grandapi/api/web;
	    fastcgi_pass   php71:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param  RUNTIME_ENVIROMENT 'dev';
	    include        fastcgi_params;
    }
}
server {
    listen   9999;
    index  index.php;  
    server_name  localhost;
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
      root /data/www/grandapi/backend/web;
    }
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    add_header Access-Control-Allow-Origin *; 
    add_header Access-Control-Allow-Credentials true; 
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    error_log  /var/log/nginx/scb.error.log warn;
    location ~ \.php$ {
    root   /www/grandapi/backend/web;
      fastcgi_pass   php71:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  RUNTIME_ENVIROMENT 'dev';
      include        fastcgi_params;
    }
}
