server {
    listen  80;
    server_name  localhost;
    server_name  35.236.11.115:80;
    root /www/localhost;
    error_log  /var/log/nginx/localhost.error.log warn;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    add_header Access-Control-Allow-Origin *; 
    add_header Access-Control-Allow-Credentials true; 
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    location ~ /\.(ht|svn|git) {
      deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}