server {
    listen  80;
    server_name  localhost;
    server_name  0.0.0.0:80;
    root /www/localhost/;
    autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        autoindex_localtime on;
    charset utf-8;
    error_log  /var/log/nginx/localhost.error.log warn;
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ /\.(ht|svn|git) {
      deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}