server {
    listen  8083;
    root    /data/static;
    error_log  /data/log/nginx/grand.static.error.log error;


    # Uploaded images
    location ~* ^(/\S+/[\d\w]+/.*\.(?i:jpg|jpeg|png|gif|JPG|JPEG|PNG|GIF|webp))_((\d+)x(\d+))(?:q(\d+))?.jpg$ {

        set $d $2;
        set $w $3;
        set $h $4;
        set $q $5;

        if ($q !~ ^(80|82|85|88|90|92|95|98|100)$) {
                set $q 95;
        }

        if ($d !~* ^(104x104|326x326|652x652|978x978|1080x1080|2000x2000)$) {
         set $w 600;
         set $h 400;
         set $q 85;
        }

        rewrite ^(/\S+/[\d\w]+/.*\.(?i:jpg|jpeg|png|gif|JPG|JPEG|PNG|GIF|webp))_((\d+)x(\d+))(?:q(\d+))?.jpg$ $1 break;
        image_filter resize         $w $h;
        image_filter_jpeg_quality   $q;
        image_filter_interlace      on;     # JPEG in ?~@~\progressive JPEG?~@~] format.
        image_filter_buffer         50M;    # Buffer used for reading images.
        try_files $1 404;
        #kua yu
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
        add_header Access-Control-Allow-Headers X-Requested-With;
    }

location ~* ^(/\S+/[\d\w]+/.*\.(?:jpg|jpeg|png|gif|webp))_crop_((\d+)x(\d+))(?:q(\d+))?.jpg$ {
      set $d $2;
      set $w $3;
      set $h $4;
      set $q $5;

      if ($q !~ ^(80|82|85|88|90|92|95|98|100)$) {
        set $q 95;
      }

      if ($d !~* ^(104x104|150x120|300x240|326x326|652x652|978x978|1080x1080|2000x2000)$) {
        set $w 600;
        set $h 400;
        set $q 85;
      }

    rewrite ^(/\S+/[\d\w]+/.*\.(?:jpg|jpeg|png|gif|webp))_crop_((\d+)x(\d+))(?:q(\d+))?.jpg$ $1 break;
                        image_filter crop         $w $h;
                        image_filter_jpeg_quality   $q;
                        image_filter_interlace      on;
                        image_filter_buffer         50M;
                        try_files $1 404;
    }
    location ~* \.(?i:eot|ttf|woff|svg|otf|jpg|jpeg|png|gif|webp|xls|xlsx|doc|docx|csv|pdf)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Credentials true;
    }


    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }
}